* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #fbf3d5;
}

/* Header */
header {
  width: 100%;
  display: flex;
  color: #333;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar-menu {
  display: flex;
  list-style-type: none;
}

.navbar h1 a {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #333;
}

.navbar ul li a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: #333;
  transition: all 0.5s ease-in-out;
}

.navbar ul li a:hover {
  color: white;
  background-color: #333;
  border-radius: 30px 0;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

/* Main */

.content {
  flex: 1;
  gap: 2rem;
  display: flex;
  align-items: center;
  padding: 0 4rem 0 4rem;
  margin-bottom: 1rem;
  min-height: 100dvh;
}

.content .deskripsi {
  flex: 2;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  transition: 0.5s;
}

/* Aside */

main aside {
  flex: 1;
  background-color: #efbc9b;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

aside .info {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 1s;
}

aside .info img {
  width: 100%;
  border-radius: 50%;
}

aside .info:hover {
  transform: scale(1.1);
}

aside .social-media {
  height: 100%;
  display: flex;
}

.social-media .info {
  height: 5rem;
  width: 6rem;
}

aside .social-media ul {
  padding: 0.75rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

aside .social-media li {
  list-style-type: none;
}

aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #333;
  transition: all 0.1s ease-in-out;
}

aside .social-media li a:hover {
  color: #89b0d9;
}

aside .social-media li a i:hover {
  color: #89b0d9;
  transform: scale(2);
  transition: 0.5s;
}

/* Tentang */

main .tentang {
  padding: 2rem 4rem;
  background-color: #d6dac8;
  min-height: 70dvh;
  text-align: center;
}

main .tentang .judul {
  font-size: 24px;
}

main hr {
  width: 200px;
  color: #333;
  margin-bottom: 1rem;
}

main .tentang p {
  text-align: center;
  padding: 1rem;
}

/* Galeri */

main .galeri {
  min-height: 70dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.galeri .slider-container {
  position: relative;
  max-height: auto;
  max-width: 50dvw;
  overflow: hidden;
  border-radius: 5px;
}

.slider-container .slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider .slide {
  flex: 0 0 auto;
}

.slide img {
  max-width: 50dvw;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* Kontak */

main .kontak {
  display: flex;
  background-color: #d6dac8;
  min-height: 70dvh;
  justify-content: center;
  justify-items: center;
  color: #333;
  padding: 1rem;
}

.form {
  width: 600px;
}

.form h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #efbc9b;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #333;
  color: white;
  transition: 0.5s;
}

/* Footer */

footer {
  background-color: #9cafaa;
  color: #333;
}

footer p {
  text-align: center;
}

footer .social-media ul {
  padding: 0.75rem 0.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  gap: 1rem;
}

footer .social-media ul li {
  list-style-type: none;
}

footer .social-media ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #333;
}

footer .social-media ul li a i:hover {
  transform: scale(1.5);
  transition: ease-in-out 0.5s;
}

@media only screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }

  .navbar h1 {
    padding-inline: 0;
    margin: 0;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar .navbar-menu {
    padding-inline: 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .navbar .navbar-menu li a {
    padding: 0;
  }

  main .content {
    text-align: center;
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  main aside {
    width: 100%;
    border-radius: 0;
    right: 0;
    padding: 0;
    background-color: #fbf3d5;
    box-shadow: none;
  }

  aside .info {
    padding-top: 15px;
  }

  main .tentang {
    min-height: 70dvh;
    padding: 1rem;
  }

  main .tentang p {
    text-align: justify;
  }

  main .galeri {
    min-height: auto;
  }

  .galeri .slider-container {
    position: relative;
    max-height: auto;
    width: 100%;
    overflow: hidden;
    border-radius: 0;
  }

  .galeri .slider-container {
    position: relative;
    max-height: auto;
    max-width: 100%;
    overflow: hidden;
  }

  .slide img {
    max-width: 100%;
    height: auto;
  }

  main .kontak {
    min-height: 70dvh;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 820px) {
  .content {
    min-height: 50dvh;
  }

  .tentang {
    min-height: 50dvh;
  }

  main .galeri {
    min-height: auto;
  }

  .galeri .slider-container {
    position: relative;
    max-height: auto;
    width: 100dvw;
    overflow: hidden;
    border-radius: 0;
  }

  .galeri .slider-container {
    position: relative;
    max-height: auto;
    max-width: 100dvw;
    overflow: hidden;
  }

  .slide img {
    max-width: 100dvw;
    height: auto;
  }

  main .kontak {
    min-height: 70dvh;
  }
}
